<!doctype html>
<!-- Written and Designed by Brendan Whitfield -->
<html>
	<head>
		<!-- META -->
		<meta charset='utf-8'/>
		<meta name="author" content="Brendan Whitfield">
		<meta name="description" content="Software Portfolio for Brendan Whitfield">
		<meta name="keywords" content="portfolio, developer, programmer, programming, java, processing, python, actionscript, HTML, javascript, jquery, CSS, creative, interactive">

		<title>Brendan Whitfield - Programmer &amp; Interactive Developer</title>

		<!-- JS -->
		<script>
			//always try this first
			window.location = "http://people.rit.edu/bcw7044/";
		</script>

		<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>

		<!-- Reset CSS -->
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			
			html, body, div, span,
			h1, a, footer, header {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			footer, header {
				display: block;
			}
			body {
				line-height: 1;
			}
		</style>

		<!-- My CSS -->
		<style>
			body
			{
				display:inline;
				color:rgb(0,0,0);
				font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
				font-size:10pt;
				background-color: rgb(255,255,255);
			}
			
			h1 {font-size:32pt; font-family: 'Share Tech', 'Helvetica', 'Arial', sans-serif;}
			
			/* make links less ugly */
			a {color:rgb(200,0,0);}
			a:active {outline: none;}
			a:focus {outline: none;}
			
			/************************************* General ************************************/
			
			html
			{
				width:100%;
				height:100%;
			}
			
			.h {height:30px; line-height: 30px;}
			
			.m
			{
				display:block;
				width:860px; /* 904 px with padding*/
				margin-left:auto;
				margin-right:auto;
				padding-left:22px;
				padding-right:22px;
				font-size: 0pt; /* removes whitespace between inline blocks */
				white-space: nowrap;
			}
			
			.w1
			{
				display:inline-block;
				vertical-align: top;
				width:350px;
				font-size: 10pt;
				white-space: normal;
			}
			
			.w2
			{
				display:inline-block;
				vertical-align: top;
				width:480px;
				margin-left:30px;
				font-size: 10pt;
				white-space: normal;
			}
			
			
			/****************************** Header ********************************/
			
			header
			{
				margin-top:100px;
				padding-bottom:30px;
			}
			
			header h1
			{
				position:relative;
				top:2px;
			}
			
			header h1.l
			{
				float:left;
				left:-4px;
			}
			
			header h1.r
			{
				float:right;
				right:-4px;
			}
			
			header .w2
			{
				font-size: 0pt; /* removes whitespace between inline blocks */
			}
			
			/************************************* Selector ************************************/
			
			#selector
			{
				z-index: -2;
				position:absolute;
				width:100%;
				background-color: black;
				top:100px;
			}
			
			#spaceArrow
			{
				background-color: white;
				position:relative;
				left:-10px;
				width:370px;
			}
			
			#spaceArrow:before
			{
				content:"";
				height:0cm;
				width:0cm;
				position:absolute;
				left:-15px;
				border:15px solid white;
				border-left-color:transparent;
				-moz-transform: scale(.9999); /* hack to fix border alliasing issues in firefox */
			}
			
			#spaceArrow:after
			{
				content:"";
				height:0cm;
				width:0cm;
				position:absolute;
				right:-30px;
				border:15px solid transparent;
				border-left-color: white;
				-moz-transform: scale(.9999); /* hack to fix border alliasing issues in firefox */
			}
			
			/****************************** Main List Structure ********************************/
			
			a.listLink
			{
				text-decoration:none;
				display:block;
				color:black;
				overflow:hidden;
			}
			
			a.listLink > div > div {border-top:1px solid rgb(200,200,200);}
			a.listLink:first-of-type > div > div {border-top:none;}
			
			/****************************** Footer ***********************************/
			footer
			{
				position:fixed;
				bottom:0px;
				opacity: 0.4;
			}
		</style>
	</head>
	<body onunload=''>

		<div id='selector' class='h'>
			<div class='m h'>
				<div id='spaceArrow' class='h'></div>
			</div>
		</div>

		<header class='h'>
			<div class="m h">
				<div class='w1 h' id='name'>
					<h1 class='l'>BRENDAN</h1>
					<h1 class='r'>WHITFIELD</h1>
				</div>
			</div>
		</header>

		<a class='listLink' href='http://people.rit.edu/bcw7044/' >
			<div class='m h'>
				<div class='w1 h'>Portfolio Website</div>
			</div>
		</a>
		<a class='listLink' href='https://github.com/brendanwhitfield' >
			<div class='m h'>
				<div class='w1 h'>GitHub</div>
			</div>
		</a>
		<a class='listLink' href='http://www.linkedin.com/pub/brendan-whitfield/89/7aa/3b8' >
			<div class='m h'>
				<div class='w1 h'>LinkedIn</div>
			</div>
		</a>

		<footer>&copy; 2014 Brendan Whitfield</footer>

	</body>
 </html>